{
  "positionX": "right",
  "positionY": "top",
  "layer-shell-cover-screen": true,
  "layer-shell": true,
  "layer": "overlay",
  "control-center-layer": "overlay",
  "cssPriority": "user",
  "control-center-width": 500,
  "control-center-height": 960,
  "control-center-margin-top": 28,
  "control-center-margin-bottom": 28,
  "control-center-margin-right": 28,
  "control-center-margin-left": 0,
  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "title",
    "dnd",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "dnd": {
      "text": "Não Perturbe"
    },
    "title": {
      "text": "Notificações",
      "button-text": "Limpar Tudo"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12
    },
    "volume": {
      "label": "",
      "show-per-app": true
    },
    "backlight": {
      "label": "󰃞",
      "device": "intel_backlight"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "swaync-client -cp && nohup nmgui"
        },
        {
          "label": "󰂯",
          "command": "swaync-client -cp -cp && nohup blueman-manager"
        },
        {
          "label": "",
          "command": "swaync-client -cp && nohup pavucontrol"
        },
        {
          "label": "󰔎",
          "command": "~/.config/scripts/theme/themetoggle.py"
        },
        {
          "label": "󰖔",
          "command": "night-mode"
        },
        {
          "label": "",
          "command": "swaync-client -cp && nohup config"
        }
      ]
    }
  }
}
