// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1902, // Waybar width
    //"spacing": 6, // Gaps between modules (4px)
    "margin-top": -5,
    "margin-bottom": -15,
    "fixed-center": true,
    
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        //"clock",
        "custom/clock",
        "custom/weather",
        "custom/hypridle",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "group/tray-expander",
        "memory",
        "custom/pacman",
        "custom/clipboard",
        //"pulseaudio",
        //"network",
        "group/controls-expander",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { 
		    "*": 4
        }
    },
    
    "mpris": {
        "player": "spotify",
        "format": " {artist} - {title}",
        "format-paused": " {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "on-click-right": ".config/scripts/spotify/spotwindow.sh"
    },

	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
			"format": "󰅁",
			"tooltip": false
	},
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "exec": "test -f ~/.cache/waybar-clock-alt",
        "on-click-right": "~/.local/bin/clock-toggle"
    },

    "group/controls-expander": {
        "class": "quick-controls",
		"orientation": "inherit",
		"drawer": {
            "transition-duration": 500,
			"children-class": "quick-controls-group"
		},
		"modules": ["network", "pulseaudio", "backlight"]
    },
    "backlight": {
        "scroll-step": 1,
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "on-click": "nmgui",
        "tooltip-format": "{essid}\nSinal: {signalStrength}%\nIP: {ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%{format_source}",
        "format-muted": "",
        "format-bluetooth": "󰂱 {volume}%{format_source}",
        "format-bluetooth-muted": "󰂲",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "Saida: {desc}\nEntrada: {source_desc}"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%", // Padrão (descarregando)
        "format-full": "{icon}",
        "format-charging": " {capacity}%", // Use "{icon}" para o ícone animado/graduado
        //"format-plugged": "", // Opcional: Se quiser um ícone estático quando estiver ligado/cheio
    
        // ATENÇÃO: format-icons deve ser um OBJETO, não uma LISTA
        "format-icons": ["", "", "", "", ""],
    
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM:     {used:0.1f}/{total:0.1f} GiB\nSWAP:   {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
       	"on-click": "kitty btop"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/custom-modules/clock/clock.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom-modules/clock/click_toggle.py open",
        "on-click-right": "~/.config/waybar/custom-modules/clock/click_toggle.py toggle",
        "tooltip": true
    },

    "custom/menu": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/rofi.rasi",
        "format": "󰣇",
        "tooltip": false
    },

    "custom/power": {
        "format" : "",
        "on-click": "wlogout -b 4 -T 350 -B 325 -c 10",
		"tooltip": false
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "󰸉",
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󰆈",
            "none": "󰆉",
            "dnd-notification": "󱗟",
            "dnd-none": "󱗠",
            "inhibited-notification": "󱗡",
            "inhibited-none": "󱗢",
            "dnd-inhibited-notification": "󰗞",
            "dnd-inhibited-none": "󰆇"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

  "custom/clipboard": {
        "format": "󰨸",
        "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
        "tooltip": false
    },

    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " ",
            "updated": ""          
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "kitty paru -Syu",
        "hide-if-empty": true
    },

    "custom/weather": {
        "exec": "waybar-weather -config ~/.config/waybar/custom-modules/waybar-weather/config.toml",
        "restart-interval": 300,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "gnome-weather"
    },

 
    "custom/hypridle": {
        "exec": "~/.config/waybar/custom-modules/hypridle/hypridle.sh status",
        "on-click": "~/.config/waybar/custom-modules/hypridle/hypridle.sh toggle",
        "interval": 2,
        "return-type": "json"
    }
}